# sample-app

./: local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: dialog_fragment_in.xml  dialog_fragment_out.xml  search_bar_visible.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_btn_add_to_cart.xml  bg_btn_cancel.xml  bg_btn_search_primary_color.xml  bg_cart_icon.xml  bg_contact_cart.xml  bg_contact_us_button.xml  bg_delete_icon.xml  bg_home_card.xml  bg_list_item_order.xml  bg_radious_primary.xml  bg_ring_green.xml  bg_ring_primary.xml  bg_round.xml  bg_round_grey.xml  bg_round_update_product.xml  bg_search_box.xml  bg_selected_product.xml  bg_status_cancel.xml  bg_status_completed.xml  bg_status_delivered.xml  bg_status_pending.xml  bg_status_processing.xml  bg_white_round.xml  ic_baseline_call_24.xml  ic_baseline_check_green.xml  ic_baseline_send_24.xml  ic_checked.xml  ic_checkout.xml  ic_envelope_open.xml  ic_frutas_logo.xml  ic_logo.xml  ic_menu.xml  ic_prestashop.xml  ic_shopping_cart.xml  ic_telephone.xml  ic_tick_mark.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  dialog_cart.xml  dialog_choose_product.xml  dialog_confirmation.xml  dialog_edit_product.xml  dialog_icon_message.xml  dialog_loading.xml  dialog_no_internet.xml  fragment_contact_us.xml  fragment_home.xml  fragment_list_product.xml  fragment_previous_order.xml  fragment_requisition.xml  fragment_requisition_details.xml  fragment_track_order.xml  fragment_update_order.xml  list_item_order.xml  (+4 more)
(+84 files in other folders)
