<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    android:layout_margin="2dp"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <LinearLayout
            android:id="@+id/llSerial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:minWidth="30dp"
            android:padding="6dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvProductName">
            <TextView
                android:id="@+id/tvSlNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:fontFamily="@font/roboto_bold"/>
        </LinearLayout>


        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@color/white"
            android:ellipsize="marquee"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:fadingEdge="horizontal"
            android:fontFamily="@font/roboto_bold"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/tvCantidad"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/llSerial"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCantidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="marquee"
            android:fontFamily="@font/roboto"
            android:gravity="center_vertical"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text=""
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/llSerial"
            app:layout_constraintTop_toBottomOf="@id/tvProductName" />

        <!--<Spinner
            android:id="@+id/spnUnit"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="3dp"
            android:background="@color/white"
            android:elevation="3dp"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:minHeight="36dp"
            app:layout_constraintBottom_toBottomOf="@+id/cbProductName"
            app:layout_constraintEnd_toStartOf="@+id/edtQuantity"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cbProductName"
            app:layout_constraintTop_toTopOf="@+id/cbProductName" />-->

        <ImageView
            android:id="@+id/ivEditFinal"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="2dp"
            android:backgroundTint="@color/black"
            android:elevation="10dp"
            android:gravity="center"
            android:minHeight="40dp"
            android:padding="7dp"
            app:tint="#333333"
            android:background="@drawable/bg_round_grey"
            android:src="@drawable/ic_baseline_edit_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivRemoveItem"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/todo" />

        <ImageView
            android:id="@+id/ivRemoveItem"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="2dp"
            android:backgroundTint="@color/black"
            android:elevation="10dp"
            android:gravity="center"
            android:minHeight="40dp"
            android:padding="7dp"
            android:background="@drawable/bg_round_grey"
            android:src="@drawable/ic_baseline_close_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/todo" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
