<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginTop="4dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@color/white"
            android:fontFamily="@font/roboto"
            android:gravity="center_vertical"
            android:minHeight="42dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivAddCart"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--<Spinner
            android:id="@+id/spnUnit"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="3dp"
            android:background="@color/white"
            android:elevation="3dp"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:minHeight="36dp"
            app:layout_constraintBottom_toBottomOf="@+id/cbProductName"
            app:layout_constraintEnd_toStartOf="@+id/edtQuantity"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cbProductName"
            app:layout_constraintTop_toTopOf="@+id/cbProductName" />-->

        <ImageView
            android:id="@+id/ivAddCart"
            android:layout_width="48dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/bg_cart_icon"
            android:contentDescription="@string/todo"
            android:elevation="10dp"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:minHeight="42dp"
            android:outlineProvider="background"
            android:padding="4dp"
            android:src="@drawable/ic_baseline_add_shopping_cart_24"
            app:layout_constraintBottom_toBottomOf="@+id/tvProductName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvProductName"
            app:layout_constraintTop_toTopOf="@+id/tvProductName" />
    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.cardview.widget.CardView>